/* Start Variables */
:root {
    --main-color: #71cac9;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
  }
  /* End Variables */
  /* Start Global Rules */
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: "Work Sans", sans-serif;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  i{
    color: var(--main-color);
  }
  a{
    text-decoration: none;
  }

   ul{
  list-style: none;
 }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
/* End Global Rules */

 /* start header */
 .container .head{
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 97px;
  border-bottom: 1px solid #333;
 }

 .head .title{
  font-weight: normal;
 font-size: 40px;
 color: #777;
 }
@media (min-width:767px) {
  .head .logo1{
    display: none;
  }
}
@media(max-width:767px){
  .head .logo{
    display: none;
    height: 15vh;
  }

  .head .logo img{
    height: 50px;

  }
  .head h2{
    font-size: 30px;
  }
}

/* End header */

/* start card */
.card{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);

}

 .card .card-containt .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-column-gap: 40px;
  grid-row-gap: 25px;
 }

.card .card-box a{
  background-color: white;
  padding: 20px;
  display: flex;
  border-radius:0 50px;
  border: 1px solid var(--secondary-color);
}

.card .card-box a i{
  align-items: center;
  padding-left: 15px;
}

.card .card-box  a h3{
  font-weight: normal;
  font-size: 20px;
  color: var(--secondary-color);
}

.card .card-box a p{
  color: var(--secondary-color);
  line-height: 1.8;
}

@media (max-width:767px) {
  
  .card, .container{
    padding-top: 5px;
    padding-bottom: 5px;
  }
  .card  .card-containt .container {
    padding-top: 30px;
  }
}

/* End card */

 /* start Contact */
 .contact{
  background-color: white;
}

.contact .info{
  padding-top: 20px;
  padding-bottom: var(--section-padding);
  text-align: center;
}

.contact .info .lable{
  font-size: 35px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 40px;
}

.contact .info .social{
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}

.contact .info .social i{
  margin-right: 25px;
  color: var(--main-color);
  font-size: 28px;
}
@media(max-width:767px){
  .contact .info .lable, 
  .contact .info .link{
      font-size: 20px;
  }
}
/* End Contact */


